{
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "src/DesignPatterns"
        },
        "classmap": [
            "src/DesignPatterns"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests/"
    }
}
